These results were made from training RF models on predicting LD50 values.

Experimental:

    -   Trained on 5000/10540 molecules from OChem LD50 set

    -   Descriptors: Mordred, RDKit
    -   Embeddings: MolFormer, ChemBERTa

    -   Hyper parameters:
    {
        "n_estimators": [400, 500],
        "max_features": ["sqrt"],
        "max_depth": [25, 50, 75, 100],
        "min_samples_split": [2, 5],
        "min_samples_leaf": [2, 4, 8],
    }

    -   Train Test Split:
    70/30

    - Number of Monte Carlo split / resamples:
    50

    - Number of cv splits:
    5

    - Set seed:
    random